NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/auction_db?replicaSet=rs0
REDIS_HOST=redis
REDIS_PORT=6379
BOTS_ENABLED=false
BOTS_NORMAL_COUNT=30
BOTS_NORMAL_DEPOSIT=10000
BOTS_NORMAL_STOP_BEFORE_END_SEC=30
BOTS_NORMAL_BID_INTERVAL_MS_MIN=400
BOTS_NORMAL_BID_INTERVAL_MS_MAX=1500
BOTS_NORMAL_BID_STEP_MIN=1
BOTS_NORMAL_BID_STEP_MAX=25
BOTS_SNIPER_COUNT=15
BOTS_SNIPER_DEPOSIT=10000
BOTS_SNIPER_BURST_BEFORE_END_SEC=5
BOTS_SNIPER_EXTENSIONS_MIN=1
BOTS_SNIPER_EXTENSIONS_MAX=2
BOTS_SNIPER_BURST_SIZE_MIN=20
BOTS_SNIPER_BURST_SIZE_MAX=60
BOTS_GLOBAL_MAX_RPS=100
AUCTIONS_ANTI_SNIPING_THRESHOLD_MS=30000
AUCTIONS_ANTI_SNIPING_EXTENSION_SEC=30
